*{
    padding: 0;
    border: 0;
    margin: 0;
    box-sizing: border-box;
}
/*header*/
#navbar-pinterest{
    display: flex;
    align-items: center;
    position: fixed;
    width: 100%;
    padding: 4px 16px;
    height: 80px;
    background-color: white;
    top: 0;
    gap: 1rem;
}
.menu{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 10px;

}
.button{
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 550;
    color: black;
}
.finder{
    width: 80%;
    background-color: lightgrey;
    padding: 1rem;
    border-radius: 25px;
}
.icon-nav{
    width: 15%;
    gap: 1rem;
}
.imgNav{
    width: 40px;
    border-radius: 100%;
    background-color: white;
    align-self: center;    
}

/*main*/
#content{
    width: 100%;
    margin: 85px 0;
}
.card-image{
    display: flex;
    padding: 5px 35px;
    gap: 1rem;
}
div{
    height: fit-content;
    width: 30%;  
}
.img{
    border-radius: 15%;
    width: 100%;
}
